<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soma — Student Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--navy:#19293e;--peach:#f2c8a9;--teal:#18B59A;--muted:#99A0AB;--bg:#f4f6f9;--card:#fff;}
    *{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:'Inter',sans-serif;background:var(--bg);color:var(--navy);}
    nav{backdrop-filter:blur(12px);background:rgba(255,255,255,0.65);position:fixed;top:0;left:0;width:100%;display:flex;justify-content:space-between;align-items:center;padding:18px 32px;z-index:100;transition:0.3s;}
    nav.shrink{padding:10px 28px;box-shadow:0 4px 20px rgba(0,0,0,0.1);}
    nav a{text-decoration:none;color:var(--navy);font-weight:600;margin-left:24px;}
    .hero{padding:160px 32px 120px;text-align:center;max-width:900px;margin:auto;}
    .hero h1{font-size:48px;font-weight:700;margin-bottom:12px;}
    .hero p{font-size:20px;color:var(--muted);margin-bottom:32px;}
    .btn{padding:14px 26px;background:var(--teal);color:white;border-radius:12px;font-weight:700;text-decoration:none;}
  </style>
</head>
<body>

<nav id="nav">
  <div style="font-size:22px;font-weight:700;">Soma</div>
  <div>
    <a href="pricing.html">Pricing</a>
    <a href="book.html">Book Now</a>
    <a href="signup.html" style="background:var(--teal);padding:10px 16px;border-radius:10px;color:white;">Sign Up</a>
  </div>
</nav>

<section class="hero">
  <h1>Student-to-Student Support in Bordeaux</h1>
  <p>Airport pickup, CAF guidance, TBM setup, housing help and everything you need on arrival.</p>
  <a class="btn" href="book.html">Get Support</a>
</section>

<script>
  const nav=document.getElementById('nav');
  window.addEventListener('scroll',()=>{ if(window.scrollY>60){nav.classList.add('shrink');} else{nav.classList.remove('shrink');}});
</script>

</body>
</html>
