<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Soma — Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--navy:#19293e;--peach:#f2c8a9;--teal:#18B59A;--muted:#99A0AB;--bg:#f4f6f9;--card:#fff;}
    *{box-sizing:border-box;} body{margin:0;font-family:'Inter',sans-serif;background:var(--bg);color:var(--navy);display:flex;align-items:center;justify-content:center;height:100vh;padding:20px;}
    .card{background:var(--card);padding:32px;border-radius:16px;width:100%;max-width:460px;box-shadow:0 10px 30px rgba(0,0,0,0.06);} h2{margin:0 0 10px;font-size:28px;font-weight:700;} p{margin:0 0 24px;color:var(--muted);} label{font-weight:600;display:block;margin-bottom:6px;} input,select{width:100%;padding:12px 14px;margin-bottom:18px;border:1px solid rgba(0,0,0,0.1);border-radius:10px;font-size:15px;} .btn{width:100%;padding:12px;border:none;border-radius:12px;background:var(--teal);color:white;font-weight:700;font-size:16px;cursor:pointer;} .btn:hover{opacity:0.9;} .footer{text-align:center;margin-top:16px;} .footer a{color:var(--teal);font-weight:600;text-decoration:none;}
  </style>
</head>
<body>
  <div class="card">
    <h2>Create Your Account</h2>
    <p>Join Soma and get instant access to student-to-student support.</p>
    <form>
      <label>Full Name</label>
      <input type="text" placeholder="Enter your full name" required>
      <label>Email</label>
      <input type="email" placeholder="Enter your email" required>
      <label>Password</label>
      <input type="password" placeholder="Create a password" required>
      <label>Are you a new student?</label>
      <select>
        <option>Yes, I'm arriving soon</option>
        <option>No, I'm already in Bordeaux</option>
      </select>
      <button class="btn">Sign Up</button>
    </form>
    <div class="footer">Already have an account? <a href="login.html">Login</a></div>
  </div>
</body>
</html>
